{
    "manifest_version": 3,
    "name": "iCreatePDF - PDF Tools",
    "version": "1.0.0",
    "description": "Quick access to 132+ free Offline PDF tools. Merge, split, compress, convert, and edit PDFs 100% privately in your browser.",
    "author": "iCreatePDF Team",
    "homepage_url": "https://icreatepdf.com",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "iCreatePDF - PDF Tools"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "contextMenus"
    ]
}